# LekuTrans-backend

./: .gitignore  README.md
LekuTrans/: LekuTrans.sln
LekuTrans/LekuTrans.Data/: AppDbContext.cs  DbContext.cs  LekuTrans.Data.csproj
LekuTrans/LekuTrans.Data/Models/: Assignment.cs  Cargo.cs  ClientCargo.cs  ClientProfile.cs  CompanyClient.cs  Driver.cs  Feedback.cs  IndividualClient.cs  LoadingInfo.cs  Order.cs  OrderStatusHistory.cs  Recipient.cs  Review.cs  User.cs  (+1 more)
LekuTrans/LekuTrans.Services/: AssignmentService.cs  Class1.cs  DriverService .cs  FeedbackService.cs  LekuTrans.Services.csproj  OrderService .cs  ReviewService.cs  UserService.cs  VehicleService.cs
LekuTrans/LekuTrans.Services/Implementation/: AssignmentService.cs  DriverService .cs  DriverService.cs  FeedbackService.cs  OrderService .cs  OrderService.cs  ReviewService.cs  UserService.cs  VehicleService.cs
LekuTrans/LekuTrans.Services/Interfaces/: IAssignmentService.cs  IDriverService.cs  IFeedbackService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  IVehicleService.cs
LekuTrans/LekuTrans.Services/Models/: AddFeedbackDto.cs  AddReviewDto.cs  AssignVehicleDto.cs  DriverDto.cs  LoginDto.cs  OrderDto.cs  UpdateDriverStatusDto.cs  UpdateOrderStatusDto.cs  UpdateStatusDto.cs  UpdateVehicleStatusDto.cs  UserDto.cs  VehicleDto.cs
LekuTrans/LekuTrans.Services/Services/: DriverService .cs  FeedbackService.cs  OrderService .cs  UserService.cs  VehicleService.cs
LekuTrans/LekuTrans.WebApi/: Dockerfile  LekuTrans.WebApi.csproj  LekuTrans.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LekuTrans/LekuTrans.WebApi/Controllers/: AssignmentsController.cs  AuthController.cs.cs  DriversController.cs  FeedbackController.cs  OrdersController.cs  ReviewsController.cs  TestController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
LekuTrans/LekuTrans.WebApi/Properties/: launchSettings.json
LekuTrans/LekuTrans.WebApi/Services/: JwtService.cs
Models/: Assignment.cs  Cargo.cs  ClientCargo.cs  ClientProfile.cs  CompanyClient.cs  Driver.cs  Feedback.cs  IndividualClient.cs  LoadingInfo.cs  Order.cs  OrderStatusHistory.cs  Recipient.cs  Review.cs  User.cs  Vehicle.cs
(+10 files in other folders)
